{
  "python.defaultInterpreterPath": "${workspaceFolder}/backend/.venv/Scripts/python.exe",
  "python.analysis.extraPaths": ["${workspaceFolder}/backend"],
  "python.terminal.activateEnvironment": true,
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/node_modules": true,
    "**/dist": true
  },
  "files.eol": "\n",
  "editor.formatOnSave": false,
  "[python]": { "editor.tabSize": 4 },
  "[javascriptreact]": { "editor.tabSize": 2 },
  "[json]": { "editor.tabSize": 2 },
  "[sql]": { "editor.tabSize": 4 }
}
